<template>
  <div class="page" data-name="home">
    <div class="navbar" >
      <div class="navbar-bg" style="background-color: #2ab5d3;;">

      </div>
      <div class="navbar-inner" >
        <div class="title-large" style="text-align: center;">
          <div class="title-large-text" style="color: white;">
            To do list
          </div>
        </div>
      </div>
    </div>
    <div class="page-content">
   
      

    <p><a href="#" data-popup=".my-popup" class="popup-open button button-round">Open Popup</a></p>
<!-- And somewhere in DOM -->
<div class="popup my-popup">
  <div class="view">
    <div class="page">
      <div class="navbar">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
          <div class="title">Popup</div>
          <div class="right">
            <!-- Link to close popup -->
            <a class="link popup-close">Close</a>
          </div>
        </div>
      </div>
      <div class="page-content">
        ...
      </div>
    </div>
  </div>
  ...
</div>
   </div>
   
  </div>

                     
</template>

<script>
export default () => {
  return $render;
}

</script>
